@MastersThesis{Pietz2003,
  author = 	 {J.~A.~Pietz},
  title = 	 {Pseudospectral Collocation Methods for the Direct Transcription of Optimal Control Problems},
  school = 	 {Rice University},
  year = 	 {2003},
  OPTkey = 	 {},
  OPTtype = 	 {},
  address = 	 {Houston, Texas},
  month = 	 {April},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{SOCS,
  title={Sparse optimal control software SOCS},
  author={Betts, John T and Huffman, William P},
  journal={Mathematics and Engineering Analysis Technical Document MEA-LR-085, Boeing Information and Support Services, The Boeing Company, PO Box},
  volume={3707},
  pages={98124--2207},
  year={1997}
}

@techreport{DIDO,
  title={User’s Manual for DIDO 2001 $\alpha$: A MATLAB Application for Solving Optimal Control Problems},
  author={Ross, IM and Fahroo, F},
  year={2001},
  institution={Tech. rep. AAS-01-03. Department of Aeronautics and Astronautics, Naval Postgraduate School, Monterey, CA}
}

@article{DIRCOL,
  title={User's Guide for DIRCOL, a Direct Collocation Method for the Numerical Solution of Optimal Control Problems. Version 2.1},
  author={von Stryk, Oskar},
  journal={Simulation, Systems Optimization and Robotics Group, Technical University of Darmstadt. http://www. sim. informatik.//tu-darmstadt. de/index/leftnav. html. en},
  year={1999}
}

@article{GPOPS,
  title={Algorithm 902: Gpops, a matlab software for solving multiple-phase optimal control problems using the gauss pseudospectral method},
  author={Rao, Anil V and Benson, David A and Darby, Christopher and Patterson, Michael A and Francolin, Camila and Sanders, Ilyssa and Huntington, Geoffrey T},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={37},
  number={2},
  pages={22},
  year={2010},
  publisher={ACM}
}

@article{GPOPS2,
  title={GPOPS- II: A MATLAB Software for Solving Multiple-Phase Optimal Control Problems Using hp--Adaptive Gaussian Quadrature Collocation Methods and Sparse Nonlinear Programming},
  author={Patterson, Michael A and Rao, Anil V},
  journal={ACM Transactions on Mathematical Software},
  volume={39},
  number={3},
  year={2013}
}

@article{GPOPS2UserGuide,
  title={User's Guide for GPOPS-II, A General-Purpose MATLAB Software for Solving Multiple-Phase Optimal Control Problems. Version 2.0},
  author={Patterson, Michael A and Rao, Anil V},
  year={2014}
}


@article{Kharchephd,
  title={MATLAB automatic differentiation using source transformation},
  author={Kharche, Rahul Vijay},
  year={2012}
}


@book{wanner1991,
  title={Solving Ordinary Differential Equations II},
  author={Wanner, G and Hairer, E},
  volume={1},
  year={1991},
  publisher={Springer-Verlag, Berlin}
}

@article{Burg97,
author = {Burg,T. and Dawson,D. and Vedagarbha,P.},
title = {A redesigned DCAL controller without velocity measurements: theory and demonstration},
journal = {Robotica},
volume = {15},
issue = {03},
month = {5},
year = {1997},
issn = {1469-8668},
pages = {337--346},
numpages = {10},
doi = {10.1017/S0263574797000386},
URL = {http://journals.cambridge.org/article_S0263574797000386},
}

% IMAS
@article{Rho97,
title = "\{IMAS\} Integrated Modeling and Analysis System for the solution of optimal control problems ",
journal = "Computer Physics Communications ",
volume = "107",
number = "1?3",
pages = "21 - 38",
year = "1997",
issn = "0010-4655",
author = "Andreas Rhodin",
}

% AD01
@TECHREPORT{PR98,
       author = "John D. Pryce and John K. Reid",
       title = "{ADO1}, a {F}ortran 90 code for Automatic Differentiation",
       number = "RAL-TR-1998-057",
       url = "ftp://ftp.numerical.rl.ac.uk/pub/reports/prRAL98057.pdf",
       address = "Chilton, Didcot, Oxfordshire, OX11 OQX, England",
       institution = "Rutherford Appleton Laboratory",
       year = "1998",
}

% ADOL-F
@INPROCEEDINGS{SG96,
    author = {D. Shiriaev and A. Griewank},
    title = {ADOL-F Automatic Differentiation of Fortran Codes},
    booktitle = {Computational Differentiation: Techniques, Applications, and Tools},
    year = {1996},
    pages = {375--384},
    publisher = {SIAM}
}

% COSY INFINITY
@INCOLLECTION{BMS96,
       author = "Martin Berz and Kyoko Makino and Khodr Shamseddine and Georg H.
         Hoffst{\"a}tter and Weishi Wan",
       editor = "Martin Berz and Christian Bischof and George Corliss and Andreas Griewank",
       title = "{COSY INFINITY} and Its Applications in Nonlinear Dynamics",
       booktitle = "Computational Differentiation: Techniques, Applications, and Tools",
       pages = "363--365",
       publisher = "SIAM",
       address = "Philadelphia, PA",
       year = "1996",
}

% MXYZPTLK
@INCOLLECTION{Mic91,
       author = "Leo Michelotti",
       editor = "Andreas Griewank and George F. Corliss",
       title = "{MXYZPTLK}: A {C}++ Hacker's Implementation of Automatic Differentiation",
       booktitle = "Automatic Differentiation of Algorithms: Theory, Implementation, and Application",
       pages = "218--227",
       publisher = "SIAM",
       address = "Philadelphia, PA",
       isbn = "0--89871--284--X",
       year = "1991"
}

%FADBAD
@TECHREPORT{BS96,
       author = "C. Bendtsen and Ole Stauning",
       title = "{FADBAD}, a Flexible {C++} Package for Automatic Differentiation",
       institution = "Department of Mathematical Modelling, Technical University of Denmark",
       type = "Technical Report",
       number = "IMM--REP--1996--17",
       address = "Lyngby, Denmark",
       year = "1996",
       month = "aug",
}

%FAD
@ARTICLE{ACP01,
       journal = "Computing and Visualization in Science",
       author = "Pierre Aubert and Nicolas {Di C\'{e}sar\'{e}} and Olivier
         Pironneau",
       title = "Automatic Differentiation in {C++} Using Expression Templates and Application to a
         Flow Control Problem",
       year = "2001",
       volume = "3",
       pages = "197--208",
}

%ADOL-C
@ARTICLE{Griewank2,
  AUTHOR =       {A. Griewank and D. Juedes and J. Utke},
  TITLE =        {Algorithm 755: {ADOL-C}, a Package for the Automatic Differentiation of Algorithms Written in C/C++},
  JOURNAL =      {ACM Transactions on Mathematical Software},
  YEAR =         {1996},
  volume =       {22},
  number =       {2},
  pages =        {131-167},
  month =        {April--June},
}

%GRESS
@INCOLLECTION{Obl83,
       author = "Jim E. Horwedel",
       editor = "Andreas Griewank and George F. Corliss",
       title = "{GRESS}, A Preprocessor for Sensitivity Studies of {F}ortran Programs",
       booktitle = "Automatic Differentiation of Algorithms: Theory, Implementation, and Application",
       pages = "243--250",
       publisher = "SIAM",
       address = "Philadelphia, PA",
       isbn = "0--89871--284--X",
       year = "1991",
}

%Odysee
 @PHDTHESIS{R-S93,
       AUTHOR = "Nicole Rostaing-Schmidt",
       TITLE = "Diff{\'e}rentiation Automatique: Application {\`a} un Probl{\`e}me
         d'Optimisation en M{\'e}t{\'e}orologie",
       SCHOOL = "Universit{\'e} de Nice-Sophia Antipolis",
       YEAR = "1993",
}

%TAF
@TECHREPORT{GK98,
       author = "Ralf Giering and Thomas Kaminski",
       title = "Recipes for Adjoint Code Construction",
       year = "1996",
       institution = "Max-Planck-Institut f{\"u}r Meteorologie",
       number = "212"
}

%PADRE2
@INCOLLECTION{Kub92,
       author = "Koichi Kubota",
       editor = "Andreas Griewank and George F. Corliss",
       title = "{PADRE}2, A {F}ortran Precompiler Yielding Error Estimates and Second Derivatives",
       booktitle = "Automatic Differentiation of Algorithms: Theory, Implementation, and Application",
       pages = "251--262",
       publisher = "SIAM",
       address = "Philadelphia, PA",
       isbn = "0--89871--284--X",
       year = "1991"
}

%DAFOR
@TECHREPORT{Ber87,
       AUTHOR = "Martin Berz",
       TITLE = "The Differential Algebra {F}ortran Precompiler {DAFOR}",
       INSTITUTION = "Los Alamos National Laboratory",
       ADDRESS = "Los Alamos, N.M.",
       TYPE = "{T}ech. {R}eport",
       NUMBER = "AT--3: TN--87--32",
       YEAR = "1987",
}

@BOOK{Abramowitz1,
  AUTHOR =       {Milton Abramowitz and Irene Stegun},
  TITLE =        {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  PUBLISHER =    {Dover Publications},
  Address =      {New York},
  YEAR =         {1965},
  pages =        {887--889},
}

@BOOK{Berz1,
  AUTHOR =       {M. Berz and C. Bishop and G. Croliss and A. Griewank and Eds},
  TITLE =        {Computational Differentiation: Techniques, Applications and Tools},
  PUBLISHER =    {SIAM},
  YEAR =         {1996},
  address =      {Philadelphia, Pennsylvania},
}

@ARTICLE{Bischof1992AGD,
       author = "Christian H. Bischof and Alan Carle and George F. Corliss and Andreas Griewank and
         Paul D. Hovland",
       title = "{ADIFOR}: {G}enerating Derivative Codes from {F}ortran Programs",
       journal = "Scientific Programming",
       VOLUME = "1",
       NUMBER = "1",
       year = "1992",
       PAGES = "11--29",
       COMMENT = "ADIFOR Working Note \# 1. Also appeared as Preprint MCS--P263--0991,
         Mathematics and Computer Science Division, Argonne National Laboratory, Argonne, Ill., September
         1991, and as Technical Report 91185, Center for Research in Parallel Computation, Rice University,
         Houston, Tex., 1991.",
       REFERRED = "[Bischof1991UAt]; [Bisc91h].",
       ad_tools = "ADIFOR"
}

@ARTICLE{Bischof1996AAD,
       author = "Christian H.~Bischof and Alan Carle and Peyvand Khademi and Andrew Mauer",
       title = "{ADIFOR} 2.0: Automatic Differentiation of {F}ortran 77 Programs",
       journal = "IEEE Computational Science \& Engineering",
       pages = "18--32",
       key = "Bischof1996AAD",
       comment = "Preprint MCS-P481-1194, Mathematics and Computer Science Division, Argonne National
         Laboratory, and CRPC-TR94491, Center for Research on Parallel Computation, Rice University.",
       referred = "[Abate2002IAw], [Bischof2002ACS], [Caillau2002COC], [Kim2002SAa], [More2002ADT],
         [Tijskens2002EOO].",
       year = "1996",
       volume = "3",
       number = "3",
       ad_tools = "ADIFOR"
} 

@ARTICLE{Bischof1,
  AUTHOR =       {C. Bischof and B. Lang and A. Vehreschild},
  TITLE =        {Automatic differentiation for {MATLAB} programs},
  JOURNAL =      {Proceedings in Applied Mathematics and Mechanics},
  YEAR =         {2003},
  volume =       {2},
  number =       {1 Joh Wiley},
  pages =        {50-53},
}

@ARTICLE{Bryson1,
AUTHOR =       {A.~E.~Bryson and M.~N.~Desai and W.~C.~Hoffman},
TITLE =        {Energy-State Approximation in Performance Optimization of Supersonic Aircraft},
JOURNAL =      {Journal of Aircraft},
YEAR =         {1969},
volume =       {6},
number =       {66},
pages =        {481-488},
}


@BOOK{Bryson2,
  AUTHOR =       {A.~E.~Bryson and Y-C Ho},
  TITLE =        {Applied Optimal Control},
  PUBLISHER =    {Hemisphere Publishing},
  YEAR =         1975,
  address =      {New York},
}

@ARTICLE{Seywald1,
AUTHOR =       {H.~Seywald and R.~R.~Kumar},
TITLE =        {Finite Difference Scheme for Automatic Costate Calculation},
JOURNAL =      {Journal of Guidance, Control, and Dynamics},
YEAR =         {1996},
volume =       {19},
number =       {1},
pages =        {231-239},
}


@MANUAL{Coleman1,
  TITLE =        {ADMAT: An Automatic Differentiation Toolbox for {MATLAB}. Technical Report},
  author =       {T.~F. Coleman and A. Verma},
  organization = {Computer Science Department, Cornell University},
  year =         {1998},
}

@ARTICLE{Coleman2,
  AUTHOR =       {T.~F. Coleman and A. Verma},
  TITLE =        {The Efficient Computation of Sparse Jacobian Matrices Using Automatic Differentiation},
  JOURNAL =      {SIAM Journal on Scientific Computing},
  YEAR =         {1998},
  volume =       {19},
  number =       {4},
  pages =        {1210-1233},
}

@ARTICLE{Coleman3,
  AUTHOR =       {T.~F. Coleman and A. Verma},
  TITLE =        {{ADMIT-1}: Automatic Differentiation and {MATLAB} Interface Toolbox},
  JOURNAL =      {ACM Transactions on Mathematical Software},
  YEAR =         {1998},
  volume =       {26},
  number =       {1},
  pages =        {150-175},
  month =        {March},
}

@article{Darby2,
  author =       {C.~L.~Darby and W.~W.~Hager and A.~V.~Rao},
  TITLE =        {An $hp$--Adaptive Pseudospectral Method for Solving Optimal Control Problems},
  JOURNAL =      {Optimal Control Applications and Methods},
  volume  =      {32},
  number =       {4},
  month =        {July--August},
  year =         {2011},
  pages =        {476--502},
}

@Article{Darby3,
  author = 	 {Christopher L.~Darby and W.~W.~Hager and Anil V.~Rao},
  title = 	 {Direct Trajectory Optimization Using a Variable Low-Order Adaptive Pseudospectral Method}, 
  journal  =     {Journal of Spacecraft and Rockets},
  volume =       {48},
  number =       {3},
  month =        {May--June},
  year = 	 {2011},
  pages =        {433-445},
}


@article{Duff1,
 author = {Iain S.~Duff},
 title = {MA57---a Code for the Solution of Sparse Symmetric Definite and Indefinite Systems},
 journal = {ACM Transactions on Mathematical Software},
 volume = {30},
 number = {2},
 year = {2004},
 issn = {0098-3500},
 pages = {118--144},
 doi = {http://doi.acm.org/10.1145/992200.992202},
 publisher = {ACM},
 address = {New York, NY, USA},
 }



@Article{Forth0,
  author = 	 {S.~A.~Forth and M.~Tadjouddine and J.~D.~Pryce and J.~K.~Reid},
  title = 	 {Jacobian Code Generated by Source Transformation and Vertex Elimination Can Be As Efficient As Hand--Coding},
  journal = 	 {ACM Transactions on Mathematical Software},
  year = 	 {2004},
  OPTkey = 	 {},
  volume = 	 {30},
  number = 	 {4},
  pages = 	 {266--299},
  month = 	 {October--December},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@ARTICLE{Forth1,
  AUTHOR =       {S.~A. Forth},
  TITLE =        {An Efficient Overloaded Implementation of Forward Mode Automatic Differentiation in {MATLAB}},
  JOURNAL =      {ACM Transactions on Mathematical Software},
  YEAR =         {2006},
  volume =       {32},
  number =       {2},
  pages =        {195-222},
  month =        {April--June},
}

@MANUAL{Forth2,
  TITLE =        {User's Guide for MAD - a {MATLAB} Automatic Differentation Toolbox (TOMLAB/MAD) Version 1.4},
  author =       {S.~A. Forth and M.~M. Edvall},
  month =        {June},
  organization = {TOMLAB Optimization},
  year =         {2007},
}

@article{Garg1,
  author =       {D.~Garg and M.~A.~Patterson and C.~L.~Darby and C.~Fran\c{c}olin and G.~T.~Huntington and W.~W.~Hager and A.~V.~Rao},
  TITLE =        {Direct Trajectory Optimization and Costate Estimation of Finite-Horizon and Infinite-Horizon Optimal Control Problems via a Radau Pseudospectral Method},
  JOURNAL =      {Computational Optimization and Applications},
  month =        {June},
  year  =        {2011},
  pages =        {335--358},
  volume =       {49},
  number =       {2},
}

@article{Garg2,
  author =       {D.~Garg and M.~A.~Patterson and W.~W.~Hager and A.~V.~Rao and D.~A.~Benson and G.~T.~Huntington},
  TITLE =        {A Unified Framework for the Numerical Solution of Optimal Control Problems Using Pseudospectral Methods},
  JOURNAL =      {Automatica},
  month =        {November},
  year =         {2010},
  volume =       {46},
  number =       {11},
  pages =        {1843--1851},
}

@article{Garg3,
  author =       {D.~Garg and W.~W.~Hager and A.~V.~Rao},
  TITLE =        {Pseudospectral Methods for Solving Infinite-Horizon Optimal Control Problems},
  JOURNAL =      {Automatica},
  volume  =      {47},
  number =       {4},
  month =        {April},
  year =         {2011},
  pages =        {829--837},
}

@InBook{Griewank0,
  author = 	 {Andreas Griewank and Shawn Reese},
  editor = 	 {A.~Griewank and G.~F.~Corliss},
  title = 	 {Automatic Differentiation of Algorithms:  Theory, Implementation, and Application, {\em A.~Griewank and G.~F.~Corliss, eds.}},
  year = 	 {1991},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Philadelphia, PA, 271--280},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@BOOK{Griewank1,
  AUTHOR =       {A. Griewank},
  TITLE =        {Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation. Frontiers in Appl. Mathematics},
  PUBLISHER =    {SIAM Press},
  YEAR =         {2008},
  address =      {Philadelphia, Pennsylvania},
}



@TECHREPORT{Hascoet2004TUG,
       address = "Sophia Antipolis",
       institution = "INRIA",
       abstract = "This is the user's manual for the version 2.1 of the Automatic Differentiation
         tool TAPENADE. Given a source computer program that computes a differentiable mathematical function
         F, TAPENADE builds a new source program that computes some of the derivatives of F, specifically
         directional derivatives (``tangent mode'') and gradients (``reverse mode'').
         This report summarizes the mathematical justifications of Automatic Differentiation, then describes
         in full detail the differentiation model that TAPENADE implements. Our goal is to give the users of
         TAPENADE a precise understanding of the actions and choices made while differentiating programs, so
         as to improve their confidence in the produced source programs. This report documents all the
         available options and parameterizations that the users can give to TAPENADE, and conversely all the
         diagnosis and requirements that TAPENADE may issue towards the users. After a brief description of
         TAPENADE's architecture and performances, this report describes more fully the validation and
         improvement techniques for differentiated codes.",
       ad_tools = "TAPENADE",
       ad_theotech = "General",
       author = "Laurent Hasco{\"e}t and Val{\'e}rie Pascual",
       title = "{TAPENADE}~2.1 User's Guide",
       number = "300",
       mon = "sep",
       year = "2004",
       type = "Rapport Technique",
       url = "http://www.inria.fr/rrrt/rt-0300.html"
}

@BOOK{Maple10,
author = {Michael B.~Monagan and Keith O.~Geddes and K.~Michael Heal and George Labahn and Stefan M.~Vorkoetter and James McCarron and Paul DeMarco},
title = {Maple~10 Programming Guide},
publisher = {Maplesoft}, 
year = {2005},
volume = {},
series = {},
address = {Waterloo ON, Canada},
edition = {},
month = {},
note = {},
key = {},
annote = {In acknowledging any {Maple} work, a statement similar
to the following should be used. (Changes with respect to the
exact use of {Maple} are expected.) ``The computations in this paper
were performed by using Maple${}^\mathrm{TM}$."},
} 

@article{Martins2003,
 author = {Martins, Joaquim R. R. A. and Sturdza, Peter and Alonso, Juan J.},
 title = {The Complex-Step Derivative Approximation},
 journal = {ACM Transactions on Mathematical Software},
 volume = {29},
 number = {3},
 year = {2003},
 issn = {0098-3500},
 pages = {245--262},
 doi = {http://doi.acm.org/10.1145/838250.838251},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@BOOK{Mathematica1,
  AUTHOR =       {Wolfram},
  TITLE =        {Mathematica Edition: Version 7.0},
  PUBLISHER =    {Wolfram Research, Inc.},
  YEAR =         {2008},
  address =      {Champaign, Illinois},
}

@CONFERENCE{Verma1,
  author = 	 {A. Verma},
  title = 	 {{ADMAT}: Automatic differentiation in {MATLAB} using object oriented methods},
  year =         {1998a},
  booktitle =    {SIAM Interdisciplinary Workshop on Object Oriented Methods for Interoperability},
  publisher =    {SIAM, National Science Foundation},
  Address   =    {Yorktown Heights, New York},
  pages =        {174–183},
}

@PHDTHESIS{Verma2,
  AUTHOR =       {A. Verma},
  TITLE =        {Structured automatic differentiation},
  SCHOOL =       {Cornell University Department of Computer Science},
 Address   =    {Ithaca, NY},
  YEAR =         {1998b},
}



@Article{Griffith2005,
  author = 	 {D.~T.~Griffith and J.~D.~Turner and J.~L.~Junkins},
  title = 	 {Automatic Generation and Integration of Equations of Motion for Flexible Multibody Dynamical Systems},
  journal = 	 {Journal of the Astronautical Sciences},
  year = 	 {2005},
  OPTkey = 	 {},
  volume = 	 {53},
  number = 	 {3},
  pages = 	 {251--279},
  month = 	 {July--September},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Bai1,
  author = 	 {Xiaoli Bai and James Turner and John Junkins},
  title = 	 {Dynamic Analysis and Control of a Stewart Platform Using A Novel Automatic Differentiation Method},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Astrodynamics Specialist Conference},
  OPTpages = 	 {},
  year = 	 {2006},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Keystone, Colorado},
  month = 	 {August},
  OPTorganization = {},
  publisher = {AIAA Paper Number 2006-6286},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@BOOK{Betts3,
  AUTHOR =       {Betts, J.~T.},
  editor =       {},
  TITLE =        {Practical Methods for Optimal Control and Estimation Using Nonlinear Programming},
  PUBLISHER =    {SIAM Press},
  EDITION =      {2},
  ADDRESS =      {Philadelphia},
  YEAR =         {2009},
  PAGES = {247--253}
}

@ARTICLE{Mader1,
  AUTHOR =       {Charles A.~Mader and Joaquim R.~R.~Martins and Juan J.~Alonso and Edwin van del Weide},
  TITLE =        {ADjoint:  An Approach for the Rapid Development of Discrete {AD}joint Solvers},
  JOURNAL =      {AIAA Journal},
  YEAR =         {2008},
  volume =       {46},
  number =       {4},
  pages =        {863--873},
  month =        {April},
}

@ARTICLE{Thomas1,
  AUTHOR =       {Jeffrey P.~Thomas and Earl H.~Dowell and Kenneth C.~Hall},
  TITLE =        {Using Automatic Differentiation to Create a Nonlinear Reduced-Order-Model Aerodynamic Solver},
  JOURNAL =      {AIAA Journal},
  YEAR =         2010,
  volume =       48,
  number =       1,
  pages  =       {19--24},
  month  =       {January},  
}

@ARTICLE{Turner1,
  AUTHOR =       {James D.~Turner},
  TITLE =        {Automated Generation of Higher-Order Partial Derivative Models},
  JOURNAL =      {AIAA Journal},
  YEAR =         {2003},
  volume =       {41},
  number =       {8},
  pages  =       {1590--1598},
  month  =       {August},
}

@ARTICLE{Wen1,
  AUTHOR =       {Hao Wen and Dongping Jin and Haiyan Yu}, 
  TITLE =        {Infinite-Horizon Control for Retrieving a Tethered Subsatellite via an Elastic Tether},
  JOURNAL =      {Journal of Guidance, Control, and Dynamics},
  YEAR =         {2008},
  volume =       {31},
  number =       {4},
  pages =        {899--906},
}

@article{Gill1,
  TITLE =        {{SNOPT}: An {SQP} Algorithm for Large-Scale Constrained Optimization},
  author =       {P.~E.~Gill and W.~Murray and M.~A.~Saunders},
  JOURNAL =      {SIAM Review},
  month =        {January},
  volume  =      {47},
  number =       {1},
  pages  =       {99--131},
  year =         {2002},
}


@MANUAL{Gill2,
  TITLE =        {User's Guide for {SNOPT} Version 7: Software for Large Scale Nonlinear Programming},
  author =       {Philip E. Gill and Walter Murray and Michael A. Saunders},
  organization = {Stanford University and University of California, San Diego},  
  month =        {June}, 
  year =         {2008},
}

@ARTICLE{Biegler1,
  AUTHOR =       {L.~T.~Biegler and V.~M.~Zavala},
  TITLE =        {Large-Scale Nonlinear Programming Using {IPOPT}:  An Integrating Framework for Enterprise-Wide Optimization},
  JOURNAL =      {Computers and Chemical Engineering},
  YEAR =         {2008},
  volume =       {33},
  number =       {3},
  month =        {March},
  pages =        {575--582},
}

@ARTICLE{Biegler2,
  AUTHOR =       {A.~Waechter and L.~T.~Biegler},
  TITLE =        {On the Implementation of a Primal-Dual Interior-Point Filter Line Search Algorithm for Large-Scale Nonlinear Programming}, 
  JOURNAL =      {Mathematical Programming},
  YEAR =         {2006},
  volume =       {106},
  number =       {1},
  month =        {March},
  pages =        {575--582},
}

@InCollection{Rump1,
  author = 	 {S.~M.~Rump},
  title = 	 {INTLAB -- INTerval LABoratory},
  booktitle = 	 {Developments in Reliable Computing},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {77--104},
  publisher =    {Kluwer Academic Publishers},
  year = 	 {1999},
  editor = 	 {Tibor Csendes},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  address = 	 {Dordrecht, Germany},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@ARTICLE{Bischof1997AAE,
       author = "Christian H. Bischof and Lucas Roh and Andrew Mauer",
       title = "{ADIC} --- {An} Extensible Automatic Differentiation Tool for {ANSI-C}",
       journal = "Software--Practice and Experience",
       pages = "1427--1456",
       url = "http://www-fp.mcs.anl.gov/division/software",
       key = "Bischof1997AAE",
       comment = "Also appeared as ANL/MCS-P626-1196 and CRCP-TR97676-S",
       referred = "[Abate2002IAw], [Dignath2002AAa], [Keyes2002UAD], [Lee2002SAU], [Mancini2002APH],
         [Tijskens2002EOO].",
       year = "1997",
       volume = "27",
       number = "12",
       ad_tools = "ADIC",
       doi = "10.1002/(SICI)1097-024X(199712)27:12<1427::AID-SPE138>3.0.CO;2-Q"
} 

@ARTICLE{
         Utke2008OAM,
       author = "Jean Utke and Uwe Naumann and Mike Fagan and Nathan Tallent and Michelle Strout and
         Patrick Heimbach and Chris Hill and Carl Wunsch",
       title = "Open{AD/F}: A Modular, Open-Source Tool for Automatic Differentiation of {Fortran}
         Codes",
       journal = "{ACM} Transactions on Mathematical Software",
       volume = "34",
       number = "4",
       pages = "18:1--18:36",
       year = "2008",
       doi = "10.1145/1377596.1377598",
       ad_tools = "OpenAD",
       abstract = "The OpenAD/F tool allows the evaluation of derivatives of functions defined by a
         Fortran program. The derivative evaluation is performed by a Fortran code resulting from the
         analysis and transformation of the original program that defines the function of interest. OpenADF
         has been designed with a particular emphasis on modularity, flexibility, and the use of open source
         components. While the code transformation follows the basic principles of automatic differentiation,
         the tool implements new algorithmic approaches at various levels, for example, for basic block
         preaccumulation and call graph reversal. Unlike most other automatic differentiation tools, OpenAD/F
         uses components provided by the OpenAD framework, which supports a comparatively easy extension of
         the code transformations in a language-independent fashion. It uses code analysis results
         implemented in the OpenAnalysis component. The interface to the language-independent transformation
         engine is an XML-based format, specified through an XML schema. The implemented transformation
         algorithms allow efficient derivative computations using locally optimized cross-country sequences
         of vertex, edge, and face elimination steps. Specifically, for the generation of adjoint codes,
         OpenAD/F supports various code reversal schemes with hierarchical checkpointing at the subroutine
         level. As an example from geophysical fluid dynamics a nonlinear time-dependent scalable, yet
         simple, barotropic ocean model is considered. OpenAD/F's reverse mode is applied to compute
         sensitivities of some of the model's transport properties with respect to gridded fields such
         as bottom topography as independent (control) variables."
} 

@ARTICLE{
         Straka2005ATf,
       title = "ADF95: Tool for automatic differentiation of a FORTRAN code designed for large numbers
         of independent variables",
       ad_area = "Computational Fluid Dynamics",
       ad_tools = "ADF95",
       ad_theotech = "Sparsity",
       author = "Straka, C.~W.",
       journal = "Computer Physics Communications",
       year = "2005",
       volume = "168",
       issue = "2",
       pages = "123-139",
       url =
         "http://www.sciencedirect.com/science/article/B6TJ5-4FPJB8G-9/2/8cf1359fcced56e7a3540bde496000a7",
       doi = "doi:10.1016/j.cpc.2005.01.011"
} 

@article{Shampine2007,
 author = {Shampine, L. F.},
 title = {Accurate Numerical Derivatives in MATLAB},
 journal = {ACM Transactions on Mathematical Software},
 volume = {33},
 number = {4},
 year = {2007},
 issn = {0098-3500},
 pages = {26},
 doi = {http://doi.acm.org/10.1145/1268776.1268781},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@Article{Stamatiadis2010,
  author = 	 {S.~Stamatiadis and S.~C.~Farantos},
  title = 	 {AUTO\_DERIV: Tool for Automatic Differentiation of a Fortran Code},
  journal = 	 {Computer Physics Communications},
  year = 	 {2010},
  OPTkey = 	 {},
  volume = 	 {181},
  number = 	 {10},
  pages = 	 {1818--1819},
  month = 	 {October},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Dobmann1995,
 author = {Dobmann, M. and Liepelt, M. and Schittkowski, K.},
 title = {Algorithm 746: PCOMP---a Fortran Code for Automatic Differentiation},
 journal = {ACM Transactions on Mathematical Software},
 volume = {21},
 number = {3},
 year = {1995},
 issn = {0098-3500},
 pages = {233--266},
 doi = {http://doi.acm.org/10.1145/210089.210091},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@Article{Lantoine:2011:UMV,
  author =       "Gregory Lantoine and Ryan P. Russell and Thierry Dargent",
  title =        "Using Multicomplex Variables for Automatic
                  Computation of High-Order Derivatives",
  journal =      "{ACM} Transactions on Mathematical Software",
  volume =       38,
  number =       3,
  year =         2012,
  accepted =     "6 June 2011",
  upcoming =     "true", 
  abstract =     "
                  The computations of the high-order partial derivatives in
                  a given problem are often cumbersome or not accurate. To
                  combat such shortcomings, a new method for calculating
                  exact high-order sensitivities using multicomplex numbers
                  is presented. Inspired by the recent complex step method
                  that is only valid for first order sensitivities, the new
                  multicomplex approach is valid to arbitrary order. The
                  mathematical theory behind this approach is revealed, and
                  an efficient procedure for the automatic implementation
                  of the method is described. Several applications are
                  presented to validate and demonstrate the accuracy and
                  efficiency of the algorithm. The results are compared
                  to conventional approaches such as finite differencing,
                  the complex step method, and two separate automatic
                  differentiation tools. The multicomplex method performs
                  favorably in the preliminary comparisons and is therefore
                  expected to be useful for a variety of algorithms that
		  exploit higher order derivatives.",
}

@Article{Russell2010,
  author = 	 {G.~Lantoine and R.~P.~Russell and T.~Dargent},
  title = 	 {Using Multi-Complex Variables for Automatic Computation of High-Order Derivatives},
  OPTcrossref =  {},
  OPTkey = 	 {},
  journal = {AAS/AIAA Spaceflight Mechanics Meeting},
  OPTpages = 	 {},
  year = 	 {2010},
  OPTeditor = 	 {D.~Mortari and T.~Starchville and A.~Trask and J.~K.~Miller},
  OPTvolume = 	 {\textrm{San Diego, California}},
  number = 	 {San Diego, California, February 15--17},
  OPTseries = 	 {},
  OPTaddress = 	 {San Diego, California},
  OPTmonth = 	 {February},
  organization = {American Astronautical Society},
  OPTpublisher = {Univelt Publishers},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@PhdThesis{Speelpenning1980,
  author = 	 {B.~Speelpenning},
  title = 	 {Compiling Fast Partial Derivatives of Functions Given by Algorithms},
  school = 	 {University of Illinois at Urbana-Champaign},
  year = 	 {1980},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Patterson2012,
  author =       {M.~A.~Patterson and A.~V.~Rao},
  TITLE =        {Exploiting Sparsity in Direct Collocation Pseudospectral Methods for Solving Continuous-Time Optimal Control Problems},
  JOURNAL =      {Journal of Spacecraft and Rockets,},
  volume =       {49},
  number =       {2},
  month =        {March--April},
  year    =      {2012},
  pages =        {364--377},
}

@ARTICLE{Patterson2013,
author =       {M.~A.~Patterson and M.~J.~Weinstein and A.~V.~Rao},
TITLE =        {An Efficient Overloaded Method for Computing Derivatives of Mathematical Functions in MATLAB},
JOURNAL =      {ACM Transactions on Mathematical Software,},
volume =       {39},
number =       {3},
month =        {July},
year    =      {2013},
pages =        {17:1--17:36},
}


@ARTICLE{Weinstein2014,
author =       {M.~J.~Weinstein and A.~V.~Rao},
TITLE =        {A Source Transformation via Operator Overloading Method for Automatic Differentiation in  MATLAB},
JOURNAL =      {ACM Transactions on Mathematical Software},
month =        {In Revision},
year    =      {2014},
}

@ARTICLE{Rao2000,
author =       {A.~V.~Rao},
TITLE =        {Application of a Dichotomic Basis Method to Performance Optimization of Supersonic Aircraft},
JOURNAL =      {Journal of Guidance, Control, and Dynamics,},
volume =       {23},
number =       {3},
month =        {May--June},
year    =      {2000},
pages =        {570-573},
}

@InProceedings{Zondervan84,
  author = 	 {K.~P.~Zondervan and T.~P.~Bauer and J.~T.~Betts and W.~P.~Huffman},
  title = 	 {Solving the Optimal Control Problem Using a Nonlinear Programming Technique Part 3:  Optimal Shuttle Reentry Trajectories},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {Proceedings of the AIAA/AA Astrodynamics Conference},
  OPTpages = 	 {},
  year = 	 {1984},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Seattle, Washington},
  month = 	 {August},
  organization = {AIAA Paper Number 84-2039},
  OPTpublisher = {AIAA},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@book{MATLAB:2010,
year = {2010},
author = {Mathworks},
title = {Version R2010b},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}




@InBook{,
  ALTauthor = 	 {},
  ALTeditor = 	 {},
  title = 	 {},
  chapter = 	 {},
  publisher = 	 {},
  year = 	 {},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTpages = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InBook{Padulo2008,
  author = 	 {P.~Mattia and S.~A.~Forth and M.~D.~Guenov},
  editor = 	 {W.~Naumann and J.~Utke},
  title = 	 {Robust Aircraft Conceptual Design Using Automatic Differentiation in Matlab, {\em In} Advances in Automatic Differentiation, {\em P.~D.~Hovland, U.~Naumann, and J.~Utke, eds.}},
  publisher = 	 {Springer},
  year = 	 {2008},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {271--280},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@InBook{Tadjouddine2002,
  author = 	 {M.~Tadjouddine and S.~A.~Forth and J.~D.~Pryce and J.~K.~Reid},
  editor = 	 {P.~M.~A.~Sloot and C.~J.~K.~Tan and J.~J.~Dongarra and A.~G.~Hoekstra},
  title = 	 {{\em "Performance Issues for Vertex Elimination Methods in Computing Jacobians Using Automatic Differentiation" in} Lecture Notes in Computer Science},
  chapter = 	 {},
  publisher = 	 {},
  year = 	 {2002},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  address = 	 {Springer, Berlin},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  pages = 	 {1077--1086},
  OPTnote = 	 {},
}

@INPROCEEDINGS{Bischof2002CST,
       author = "Christian H.~Bischof and H. Martin B{\"u}cker and Bruno Lang and A. Rasch
         and Andre Vehreschild",
       title = "Combining Source Transformation and Operator Overloading Techniques to Compute
         Derivatives for {MATLAB} Programs",
       booktitle = "Proceedings of the Second {IEEE} International Workshop on Source Code Analysis
         and Manipulation ({SCAM} 2002)",
       pages = "65--72",
       doi = "10.1109/SCAM.2002.1134106",
       address = "Los Alamitos, CA, USA",
       publisher = "IEEE Computer Society",
       abstract = "Derivatives of mathematical functions play a key role in various areas of numerical
         and technical computing. MATLAB is a popular environmen t for technical computing providing
         engineers and scientists with capabilities fo r mathematical computing, analysis, visualization, and
         algorithmic development. For functions written in the MATLAB language, a novel software tool is
         proposed to automatically transform a given MATLAB program into another MATLA B program capable of
         computing not only the original function but also user -specified derivatives of that function. That
         is, a program transformation k nown as automatic differentiation is performed to change the
         semantics of a program in a fashion based on the chain rule of differential calculus. Th e crucial
         ingredient of the tool is a combination of source-to-source trans formation and operator
         overloading. The overall design of the tool is described and numerical experiments are reported
         demonstrating the efficiency of the resu lting code for a sample problem.",
       year = "2002",
       ad_tools = "ADiMat"
}

@INPROCEEDINGS{Tadjouddine2003,
       author = "Mohamed Tadjouddine and Shaun A. Forth and John D. Pryce",
       title = "Hierarchical Automatic Differentiation by Vertex Elimination and Source
         Transformation",
       booktitle = "Computational Science and Its Applications -- ICCSA~2003, Proceedings of the
         International Conference on Computational Science and its Applications, Montreal, Canada,
         May~18--21, 2003. Part~II",
       editor = "V. Kumar and M. L. Gavrilova and C. J. K. Tan and P. {L'Ecuyer}",
       volume = "2668",
       series = "Lecture Notes in Computer Science",
       publisher = "Springer",
       pages = "115--124",
       year = "2003",
}


@InCollection{Kharche2006,
  author = 	 {R.~V.~Kharche and S.~A.~Forth},
  title = 	 {Source Transformation for {\sc MATLAB} Automatic Differentiation},
  booktitle = 	 {Computational Science -- ICCS, Lecture Notes in Computer Science},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {558--565},
  publisher = {Springer},
  year = 	 {2006},
  editor = 	 {V.~N.~Alexandrov and G.~D.~van~Albada and P.~M.~A.~Sloot and J.~Dongarra},
  volume = 	 {3994},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  address = 	 {Heidelberg, Germany},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Neidinger2010,
Author = {Richard D.~Neidinger},
Title = {{Introduction to Automatic Differentiation and MATLAB Object-Oriented Programming}},
Journal = {{SIAM REVIEW}},
Year = {{2010}},
Volume = {{52}},
Number = {{3}},
Pages = {{545-563}},
Abstract = {{An introduction to both automatic differentiation and object-oriented
   programming can enrich a numerical analysis course that typically
   incorporates numerical differentiation and basic MATLAB computation.
   Automatic differentiation consists of exact algorithms on floating-point
   arguments. This implementation overloads standard elementary operators
   and functions in MATLAB with a derivative rule in addition to the
   function value; for example, sin u will also compute (cos u) {*} u', w
   here u and u' are numerical values. These methods are mostly one-line
   programs that operate on a class of value-and-derivative objects,
   providing a simple example of object-oriented programming in MATLAB
   using the new(as of release 2008a) class definition structure. The
   resulting powerful tool computes derivative values and multivariable
   gradients, and is applied to Newton's method for root-finding in both
   single and multivariable settings. To compute higher-order derivatives
   of a single-variable function, another class of series objects keeps
   Taylor polynomial coefficients up to some order. Overloading
   multiplication on series objects is a combination (discrete convolution)
   of coefficients. This idea leads to algorithms for other operations and
   functions on series objects. A survey of more advanced topics in
   automatic differentiation includes an introduction to the reverse mode
   (our implementation is forward mode) and considerations in
   arbitrary-order multivariable series computation.}},
Publisher = {{SIAM PUBLICATIONS}},
Address = {{3600 UNIV CITY SCIENCE CENTER, PHILADELPHIA, PA 19104-2688 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Neidinger, RD (Reprint Author), Davidson Coll, Dept Math, Davidson, NC 28035 USA.
   Davidson Coll, Dept Math, Davidson, NC 28035 USA.}},
DOI = {{10.1137/080743627}},
ISSN = {{0036-1445}},
Keywords = {{automatic differentiation; MATLAB; object-oriented programming; OOP;
   numerical analysis; computational differentiation; algorithmic
   differentiation; evaluating derivatives}},
Keywords-Plus = {{TAYLOR-SERIES; EFFICIENT}},
}


@PhdThesis{Kharche2011,
  author = 	 {R.~V.~Kharche},
  title = 	 {MATLAB Automatic Differentiation using Source Transformation},
  school = 	 {Department of Informatics, Systems Engineering, Applied Mathematics, and Scientific Computing, Cranfield University},
  year = 	 {2011},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  month = 	 {August},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Manual{ADMAT-Manual,
  title = 	 {ADMAT:  Automatic Differentiation Toolbox User's Guide, Version 2.0},
  OPTkey = 	 {},
  OPTauthor = 	 {Cayuga~Research},
  organization = {{\sc Cayuga~Research}},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2008--2009},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@book{noaa1976us,
  title={U.~S.~standard atmosphere, 1976},
  author = {NOAA},
  lccn={77601158},
  url={http://books.google.com/books?id=x488AAAAIAAJ},
  year={1976},
  publisher={National Oceanic and Amospheric [sic] Administration : for sale by the Supt. of Docs., U.S. Govt. Print. Off.}
}

