\documentclass{article}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{url}

\bibliographystyle{ecta}

\title{ Guide to Supplemental Material for: \\
{ \it Productivity and Quality in Health Care: \\
Evidence from the Dialysis Industry}}

\author{Paul L. E. Grieco\thanks{The Pennsylvania State University, Department of Economics, paul.grieco@psu.edu} \and Ryan C. McDevitt\thanks{Duke University, The Fuqua School of Business, ryan.mcdevitt@duke.edu}}

\date{ }

\begin{document}


\maketitle

%
% Some guidance on refereeing for the LMS is given at the end of
% the form.
%
This document describes the supplemental material needed to reproduce the calculations appearing in the main text. 
All the data and code discussed below is included in the supplemental directory.

\section{Data and Output Files}
The data and output files contained in the directory are:  
\begin{itemize}

\item {\tt prodEstData.csv}: Contains the center-level data on dialysis centers scrapped form CMS reports available at \url{http://projects.propublica.org/dialysis/}. 
The reports were systematically downloaded in the summer of 2011 and converted from PDF into text  files.  %The text files were then converted into the STATA files used for our analysis.

\item {\tt finalSample.csv}: Is produced by {\tt GenSumStats.m} and contains a cleaned version of the data (dropping observations with missing variables) to be used in the STATA estimation for table 4. 

\item {\tt bootRes.mat}: Is produced by {\tt runBoot.m} and contains the primary estimation results (Section 6.1) as well as results from the robustness checks in Section 6.2.

\item {\tt bootFlexRes.mat}: Is produced by {\tt runFlexBoot.m} and contains the estimation results for the flexible frontier model (Section 6.3).

\end{itemize}

\section{MATLAB code files}
These files were run to produce the output files and tables for the draft using MATLAB version r2016a on a Mac Pro with 12-cores (parallel and optimization toolboxes are required).  Full estimation of the model with bootstrapped standard errors takes roughly 8 hours to compute; estimation of the baseline model can be run by calling the {\tt runBoot.m} script from this directory. The following is a description of the MATLAB code files in alphabetical order.  
\begin{itemize}

\item {\tt backEnvelopeCalcs.m}: Based on computed results, constructs several back of the envelope calculations (e.g., the distribution of elasticities and the cost of infection calculations from the conclusion. A subset of these calculations appear in the body of the paper. 

%\item {\tt bootIter.m}: DELETED (not used) 

\item {\tt cleanCols.m}: Based on the specified specification, removes observations with missing data. This may vary based on which variables are included in the specification. 

\item {\tt convertToFull.m}: Expands the vector of estimates $\hat{\Phi}$ from the length of observations included in the nonparametric estimation (i.e., those with non-zero hiring) to the full set of observations, using NaN to pad the dropped variables.  

\item {\tt dec2bigbase.m}: Convert an integer to base B vector, used in {\tt genBasis.m} to construct sieves. 

\item {\tt GenSumStats.m}: Computes summary statistics, and formatted Tables for Tables 1 and 3 in the main paper.  Additional tables also included. Also produces {\tt finalSample.csv} for STATA regression analysis appearing in Section 5.2. 

\item {\tt getQuality.m}: Computes the quality proxy as described in Section 5.1, also computes the proxy based on the death ratio to be used as an instrument. 

\item {\tt GMMObj.m}: GMM Objective function for second stage estimation of $\beta$ parameters when the productivity process is non-parametric (either baseline case or non-parametric robustness check). 

\item {\tt GMMObjPara.m}: GMM Objective function for second stage estimation of $\beta$ parameters when the productivity process is $\omega_{jt} = \delta_p + g(\omega_{jt-1}) + \xi_{jt}$.

%\item {\tt GSSTemp.m} : DELETED.

\item {\tt locLin.m}: Locally linear non-parametric estimator used to construct, $$\widehat{E}[ y | h_{jt}, i_{jt}, k_{jt}, \ell_{jt}, x_{jt}]$$ and other expectations for Robinson estimator. 

%\item {\tt locLinDeriv.m} : DELETED.

\item {\tt mainEst.m}: Runs estimator for a single dataset (either full dataset or bootstrap dataset based on arguments) based on specification described by the structure {\tt op}. Also computes ols and fixed effects estimators and returns all results in the matrix {\tt coeff\_table}. 

\item {\tt opFirst.m}:  Computes first stage estimate of $\alpha_q$ using sieve approximation for expectations. Legacy code which is not used, use {\tt opFistLL.m} instead. 

\item {\tt opFirstLL.m}: Computes first-stage estimate of $\alpha_q$ following partially linear estimation procedure describe in Section 5.3. 

\item {\tt opSecond.m}: Computes second stage estimator of $\beta$ following procedure described in Section 5.3, calls objective function is {\tt GMMObj.m} or
{\tt GMMObjPara.m} based on specification controls. 

%\item {\tt PostEstimation.m}: DELETED.

\item {\tt printCoeffTable.m}: Use stored results in {\tt BootRes.mat} to print Table 5. 

\item {\tt printCoeffTable\_flex.m}: Use stored results in {\tt BootFlexRes.mat} to print Table 8. 

\item {\tt printCoeffTable\_gspec.m}: Use stored results in {\tt BootRes.mat} to print Table 7 and additional un-included table on average productivity by type. 

%\item {\tt printCoeffTable\_presmain.m}: DELETED

\item {\tt printCoeffTable\_robust.m}: Use stored results in {\tt BootRes.mat} to print Table 6. 

%\item {\tt printLinQTable.m}: DELETED

%\item {\tt printOLSFEModTab.m}: DELETED

%\item {\tt printPLQTable.m}: DELETED

%\item {\tt qualAnalysis.m}: DELETED

%\item {\tt qualIncentives.m} DELETED

%\item {\tt qualIter.m}: DELETED

%\item {\tt robustIter.m} DELETED

\item {\tt runBoot.m} Main script for primary estimation and bootstrap inference.  Coefficient estimates estimated by calling {\tt runMainEst}. Parallel bootstrap in main body. Output saved to {\tt bootRes.mat}. 

\item {\tt runFlexBoot.m} Main script for flexible frontier estimation and bootstrap inference.  Coefficient estimates estimated by calling {\tt runFlexEst}. Parallel bootstrap in main body. Output saved to {\tt bootFlexRes.mat}. 

\item {\tt runFlexEst.m} : Computes estimates of the flexible frontier estimation without performing bootstrap inference. Also used as initial call in {\tt runFlexBoot.m} for consistent setup. Essentially a wrapper script for {\tt mainEst.m} setting the appropriate specification flags. 

\item {\tt runMainEst.m} : Computes estimates of the primary estimation without performing bootstrap inference. Also used as initial call in {\tt runBoot.m} for consistent setup. Essentially a wrapper script for {\tt mainEst.m} setting the appropriate specification flags. 

\item {\tt setupDialysis.m} : Reads in data from {\tt prodEstData.csv} and sets up data structures for the variables and the specification flags. 

\end{itemize}

\section{STATA Files}

The following files are used for calculations in Table 2 and the regression analysis presented in Section 5.2 and Table 4. 

\begin{itemize}

\item {\tt sumStats.do} : Reads in data from {\tt finalSample.csv} and generates the summary statistics in Table 2. 

\item {\tt regressions.do} : Reads in data from {\tt finalSample.csv} and generates the regressions in Table 4.

\end{itemize} 

\end{document}



